<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  
}


img {
  
  
  width: 300px;
  height: 220px;
  object-fit: cover;
  
  

  margin: 18px;
  border-radius: 10px;
  position: relative;
  right: 23px;
  
  



}


        .grid-fluid {
        
          
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          /*grid-template-columns: 1fr 1fr 1fr;*/
          
          display: inline-block;
          /*POSICION EN BLOQUE*/
          

         
        }
    
        .loader {
          display: block;
          margin: auto;
        }

        .post-card {
            

            
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 5%;
  width: 90%;
  background-color: #ecefff;
  text-align: center;
  

  
}


.modal-window{
    
    
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    z-index: 997;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0008;
    opacity: 0;
    pointer-events: none;
    transition: opacity 500ms ease-in-out;
    /*display: none;*/
  }

  .modal-window:target{
    /*display: block;*/
    opacity: 1;
    pointer-events: auto;
  }

  .modal-container{
    position: relative;
    border: thick double #d00;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow: hidden;
    background-color: #fff;
  }

  .modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    line-height: 3rem;
    color: #fff;
    background-color: #d00;
    transition: background-color 300ms linear , transform 300ms ease-in-out;
  }

  .modal-close:hover{
    background-color: #a00;
    transform: scale(1.2);
  }

  /* FIN MODAL **/



  /* NUEVOS ESTILOS */

  /*Styles for product card*/

.product .product-card{
  z-index: 1;
  background: #1D212B;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  border-radius: 10px;
}

.product .product-card:before{
  content: '';
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .product-card .product-img{
  z-index: 1;
  position: absolute;
  max-width: 350px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product .product-card .name{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  font-size: 20px;
  letter-spacing: 1px;
}

.product .product-card .price{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 30px;
  font-weight: 300;
}

.product .product-card .popup-btn{
  z-index: 2;
  color: #fff;
  background: #555;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/*Styles for popup view*/

.product .popup-view{
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.product .popup-view.active{
  opacity: 1;
  visibility: visible;
}

.product .popup-card{
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.product .popup-card .product-img{
  z-index: 2;
  background: #1D212B;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img{
  z-index: 2;
  position: relative;
  width: 450px;
  left: -50px;
}

.product .popup-card .info{
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn{
  color: #555;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2{
  font-size: 40px;
  line-height: 20px;
  margin: 10px;
}

.product .popup-card .info h2 span{
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .popup-card .info p{
  font-size: 15px;
  margin: 10px;
}

.product .popup-card .info .price{
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

.product .popup-card .info .add-cart-btn{
  color: #fff;
  background: #009DD2;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}

.product .popup-card .info .add-wish{
  color: #009DD2;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

/*Responsive styles*/

@media (max-width: 900px){
  .product .popup-card{
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .product .popup-card .product-img{
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product .popup-card .product-img img{
    left: initial;
    max-width: 100%;
  }

  .product .popup-card .info{
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2{
    margin: 20px 5px 5px 5px;
    font-size: 25px;
  }

  .product .popup-card .info h2 span{
    font-size: 10px;
  }

  .product .popup-card .info p{
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .price{
    margin: 5px;
    font-size: 30px;
  }

  .product .popup-card .info .add-cart-btn{
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .info .add-wish{
    font-size: 14px;
  }

  .product .popup-card .close-btn{
    z-index: 4;
  }
}
   
        
      </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Buscador con indexof</h1>
        <input type="text" id="formulario" class="form-control my-2" >
        <button class="btn btn-info mb-2" id="boton"> Buscar</button>

        <div class="container">
            <div class="row">

                
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card" >

                            <div class="card-body">
                                
                           

                            </div>
                          
                        </div>
                        
                    </div>
            </div>
        </div>

        


    </div>


    <div class="container">
      <div class="product">
        <div class="product-card">
          <h2 class="name">Nike Shoe</h2>
          <span class="price">$120.00</span>
          <a class="popup-btn">Quick View</a>
          <img src="1.png" class="product-img" alt="">
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <img src="1.png" alt="">
            </div>
            <div class="info">
              <h2>Nike Shoe<br><span>Men's Sport</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <span class="price">$120.00</span>
              <a href="#" class="add-cart-btn">Add to Cart</a>
              <a href="#" class="add-wish">Add to Wishlist</a>
            </div>
          </div>
        </div>
      </div>
  
    </div>


    <div id="resultado">

      
    </div>

    

   






  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


    


    <script>
        
            var popupViews = document.querySelectorAll('.popup-view');
    var popupBtns = document.querySelectorAll('.popup-btn');
    var closeBtns = document.querySelectorAll('.close-btn');

    //javascript for quick view button
    var popup = function(popupClick){
      popupViews[popupClick].classList.add('active');
    }

    popupBtns.forEach((popupBtn, i) => {
      popupBtn.addEventListener("click", () => {
        popup(i);
      });
    });

    //javascript for close button
    closeBtns.forEach((closeBtn) => {
      closeBtn.addEventListener("click", () => {
        popupViews.forEach((popupView) => {
          popupView.classList.remove('active');
        });
      });
    });

  
        const $formulario = document.querySelector("#formulario"),
        $boton = document.querySelector("#boton"),
        $oneText = document.querySelector("#one-text"),
        $image = document.querySelector("#image"),
        $resultado = document.querySelector("#resultado");


        const filtrar = async ()=>{
          //$resultado.innerHTML = `<img class="loader" src="oval.svg"  alt="Cargando...">`;


           let api = `http://localhost:4000/posts`,
            res = await fetch(api),
            json = await res.json();
            

          let titulo = json.data;
          console.log(titulo)
            //console.log($formulario.value);

            $resultado.innerHTML = "";

            //$shows.innerHTML = "";
            //$shows.appendChild($fragment);
            //ocultar el loader
   


            const texto = $formulario.value.toLowerCase();
            for(let producto of titulo){
                let title = producto.title.toLowerCase();
                if(title.indexOf(texto) !== -1){
                    
                    //$resultado.innerHTML += `<img src="${producto.selectedFile}" class="card-img-top">`;
                    //$resultado.innerHTML += `<h3 class="card-title">${producto.title} </h3>`;
                    //$resultado.innerHTML += `<p class="card-text">${producto.message} </p>`;

  


                    
                        $resultado.innerHTML += `     
                        <div class="grid-fluid">
                    <article class="post-card">
                        <img src="${producto.selectedFile}">
                        <h2>${producto.title}</h2>
                        <p >
                            ${producto.message}

                            <a href="#modal-1" class="modal-link">Ver descripcion</a>
                        <article id="modal-1" class="modal-window">
       <div class="modal-container">
           <a href="#cerrar" class="modal-close">X</a>
           <h2>titulo de la ventana modal</h2>
           <img src="${producto.selectedFile}">
           <h2>${producto.title}</h2>
           <p>${producto.message}>/p>
           <ul>
               <li>lista 1</li>
               <li>lista 2</li>
               <li>lista 3</li>
           </ul>
       </div>
     </article>
                        </p>
                        
                      </article>

                    
                    
                </div>
          
                        `;

                       
                        
                    

                }
                
            }
            

            if($resultado.innerHTML === ""){
                $resultado.innerHTML += `<li>producto no encontrado <mark>${texto}</mark></li>`
            }
            
        }

        $boton.addEventListener("click", filtrar)
        $formulario.addEventListener("keyup", filtrar)

        filtrar();

        

    </script>
</body>
</html>